# AppComposerTest

./: pom.xml
Ejb-jar/: pom.xml
Ejb-jar/src/main/java/org/waastad/ejb/jar/ejb/: BusinessBean.java  BusinessBeanLocal.java  BusinessBeanRemote.java
Ejb-jar/src/main/java/org/waastad/ejb/jar/entity/: Group.java  User.java
Ejb-jar/src/main/java/org/waastad/ejb/jar/facade/: AbstractFacade.java  GroupFacade.java  UserFacade.java
Web-war/: pom.xml
Web-war/src/main/java/org/waastad/web/war/service/: ApplicationConfig.java  ServicesResource.java
Web-war/src/test/java/org/waastad/web/war/helper/: ContainerConfiguration.java
Web-war/src/test/java/org/waastad/web/war/service/: ServicesResourceIT.java  ServicesResourceTest.java
